<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .container{
    background-image: url(Former_in_tamilnadu.jpg);
     width: 100%;
     height: 700px;
    width: 100%;
    
}
.first {
       display: flex;  
}
 .main{ 
    display: flex;
   background-color: white;
      height: 80px; 
      width: 1080px;
      word-spacing: 55px;
    margin-top: 30px;
    align-items: center;
}

.donate{
    background-color: orangered; 
    margin-left: 380px;
     border-radius: 20px;
     height: 40px;
      margin-top: 10px;
}


    a{  
        margin-left: 20px;
        color: black;
        text-decoration: none;
    }
    .home{
        color: black;
    }
  .home:hover{
    color: red;
  }
   .about{
        color: black;
    }
    .about:hover{
        color: red;
    }
    .intent:hover{
        color: red;
    }
     .intent{
        color: black;
    }
    .events:hover{
        color: red;
    }
     .events{
        color: black;
    }
    .gallary:hover{
        color: red;
    
    }
     .gallary{
        color: black;
    }
    .content:hover{
       color: red;
    }
    .content{
        color: black;
    }
    .locate{
        height:60px;
         width:60px;
        margin-left: 100px;
    }
    .per{
        font-family: Arial, sans-serif;
       background-color:  lightpink; 
       margin: 40px auto; 
       box-shadow: 0 0 10px rgba(0 0 0 0.1);
       padding: 20px;
       width: 180px;
      border-radius: 10px;
      height: 160px;
      margin-top: 30px;
    }
    .per:hover{
        background-color: orangered;
        color: black;
    }
      .mainone{
     font-family: Arial, sans-serif;
     background-color:  white; 
     margin: 40px auto; 
     box-shadow: 0 0 10px rgba(0 0 0 0.1);
     padding: 20px;
     width: 280px;
     border-radius: 10px;
    height: 320px;
     margin-top: 100px;
      box-shadow: 0 0 5px;
      margin-left: -140px;
    }
  .maintwo{  
     font-family: Arial, sans-serif;
     background-color:  lightpink; 
     margin: 40px auto; 
     box-shadow: 0 0 10px rgba(0 0 0 0.1);
     padding: 20px;
     width: 220px;
     border-radius: 10px;
     height: 120px;
     margin-top: 200px;
    box-shadow: 0 0 5px;
    margin-left: 190px;
}
.maintwo:hover{
    background-color: orangered;
    color: black;
}
.mainthree{
     font-family: Arial, sans-serif;
     background-color:  lightpink; 
     margin: 40px auto; 
     box-shadow: 0 0 10px rgba(0 0 0 0.1);
     padding: 20px;
     width: 230px;
     border-radius: 10px;
    height: 120px;
     margin-top: 200px;
    box-shadow: 0 0 5px;
     margin-left: -140px;
    
}
.mainthree:hover{
    background-color: orangered;
}
.area{
    margin-left: 150px;
}
.form{
    margin-left: 100px;
    margin-top: 100px;
}
.type{
    text-decoration: none;
    border: none;
    font-size: 20px;
    margin-left: 5px;
}
.type:hover{
    text-decoration: none;
    border: none;
    border-left: none;
}
.black{
        background-color: black;
        margin-top: -20px;
        margin-top: 100px;
    
    }
    .red{
            display: flex;
    }
    .thisone{
        color: white;
        margin-left: 180px;
        padding-top: 100px;
    }
    .mission{
        color: white;
        margin-left: 180px;
        word-spacing: 10px;
        line-height: 30px;
    }
    .thissecond{
        color: white;
        padding-top: 100px;
        
    }
    .foundation{
        color: white;
        font-size: 19px;
    }
    .foundation:hover{
        color: orangered;
    }
    .founder{
        color: white;
        font-size: 19px;
        
    }
    .founder:hover{
        color: orangered;
    }
    .intimating{
        color: white;
        font-size: 19px;
    }
    .intimating:hover{
        color: orangered;
    }
    .going{
        color: white;
        font-size: 19px;
    }
    .going:hover{
        color: orangered;
    }
    .upcoming{
        color: white;
        font-size: 19px;
    }
    .upcoming:hover{
        color: orangered;
    }
    .every{
        color: white;
        font-size: 19px;
    }
    .every:hover{
        color: orangered;
    }
    .thirdone{
         color: white;
        padding-top: 100px;
        margin-left: 50px;
    } 
    .pic{
        color:  white;
        margin-left: 50px;
        font-size: 19px;
    }
    .pic:hover{
        color: orangered;
    }
    .video{
        color: white;
        margin-left: 50px;
        font-size: 19px;
    }
    .video:hover{
        color: orangered;  
     }
     
    .career{
        color:  white;
        margin-left: 50px;
        font-size: 19px;
    }
    .careerhover{
        color: orangered;
    }
    
    .faqs{
        color:  white;
        margin-left: 50px;
        font-size: 19px;
    }
    .faqs:hover{
        color: orangered;
    }
    
    .with{
        color:  white;
        margin-left: 50px;
        font-size: 19px;
    }
    .with:hover{
        color: orangered;
    }
    
    .nation{
        color:  white;
        margin-left: 50px;
        font-size: 19px;
    }
    .nation:hover{
        color: orangered;
    }
    .fourthone{
         color: white;
        padding-top: 100px;
        margin-left: 50px;
    } 
    .nagar{
        color: white;
        margin-left: 40px;
        font-size: 19px;
    }
    .nagar:hover{
        color: orangered;
    }
    
    .number{
        color: white;
        margin-left: 40px;
        font-size: 19px;
    }
    .number:hover{
        color: orangered;
    }
    
    .mail{
        color: white;
        margin-left: 40px;
        font-size: 19px;
    }
    .mail:hover{
        color: orangered;
    }
    
    .policy{
        color: white;
        margin-left: 40px;
        font-size: 19px;
    }
    .pollicy:hover{
        color: orangered;
    }
    
    .terms{
        color: white;
        margin-left: 40px;
        font-size: 19px;
    }
    .terms:hover{
        color: orangered;
    }
     .power{
        color: white;
        margin-left: 800px;
        font-size: 25px;
        margin-top: -20px;
     }
</style>
</head>
<body>
    
<div class="container"> 
           <br><br>
         <i class="fa-solid fa-phone-volume" style="color: red;"> </i>
         Call now: +919121212047
         <i class="fa-solid fa-envelope" style="color: red; margin-left: 30px;"></i>
         support@kancharlafoundation.org

         <i class="fa-brands fa-facebook-f" style="color: white; margin-left: 700px;  margin-top: 10px;"></i>
         <i class="fa-brands fa-linkedin-in" style="color: white; margin-top: 10px; "></i>
         <i class="fa-brands fa-instagram" style="color: white; margin-top: 10px;"></i>
         <i class="fa-brands fa-twitter" style="color: white; margin-top: 10px;"></i>
          <br><br>
    <div class="first">
<div class="king">
            <img src="kancharla image..jpg" height="80px" width="100px" style="margin-top: 30px; margin-left: 80px;">
            </div><br><br><br>
            <br><br><br>
       <nav class="main"> 
           
          <div class="home">
            <a href="project.html" class="home"> Home</a>
          </div>

          <div class="about">
           <a href="contact us.html" class="about">Aboutus</a> 
          </div>

          <div class="intent">
           <a href="initiant.html" class="intent">Initiatives</a> 
          </div>

          <div class="events">
           <a href="events" class="events">Events</a> 
          </div>

          <div class="gallary">
           <a href="photo gallary.html" class="gallary">Gallary</a>
          </div>

          <div class="content">
           <a href="contact.html" class="content">Contact</a> 
          </div>
             <button class="donate"> Donate now</button>  
        </nav>
</div>
</div>


<div style="display: flex;">
        <div class="maintwo">
        <i class="fa-solid fa-phone-volume" style="margin-left: 90px;margin-top: 15px; font-size: 25px;"></i>
        <div class="perone">
        <h2 style="margin-top: 50px;">+91 9121 212 047</h2>
        </div>
    </div>
    <div class="mainone">
    <img src="locationhome..jpg"  class="locate">
    <div class="per">
        <h2>address line</h2>
        <p>Sultan Mohiddin Nagar,<br> Kandukuru, Andhra Pradesh,<br> India.</p>
    </div>
    </div>    
    <div class="mainthree">
        <i class="fa-solid fa-envelope-open" style="margin-left: 90px; font-size: 20px;"></i>
        <h2>Address</h2>
        <p>support@kancharlafoundation.org</p>
    </div>

</div>

<div style="display: flex;">
    <div class="area">
    <h1 style="margin-top: 100px;">Get in touch</h1>
    <p style="word-spacing: 10px; font-size: 20px;">Feel free to reach out to us for any inquiries or support.</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61757.45683992793!2d77.59420639999999!3d14.664960149999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb14ac2e6404f37%3A0xb810d064e2ce70e8!2sAnantapur%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1754985783124!5m2!1sen!2sin" 
    width="550" height="400" style="border:0; margin-top: 50px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="form">
        <h1 style="font-size: 45px;">Fill Up The Form</h1>
        <p>Your email address will not be published. Required fields are<br> marked *</p><br><br>
        <div style="display: flex;">
        <i class="fa-solid fa-circle-user" style="font-size: 20px;"></i>
        <input placeholder="Your name*" class="type">
        </div>
        <hr style="width: 420%; margin-top: 10px;">

        <DIV style="display: FLEX;">
            <i class="fa-solid fa-envelope" style="font-size: 20px; margin-top: 30px;"></i>
            <i class="fa-thin fa-envelope" ></i>
            <input placeholder="Email Addess*" class="type" style="margin-top: 30px;">
        </DIV>
        <hr style="width: 420%; margin-top: 10px;">
        <div style="display: flex;">
            <i class="fa-regular fa-pen-to-square" style="font-size: 20px; margin-top: 30px;"></i>
            <input placeholder="Enter Your Message" class="type" style="margin-top: 30px; border: 0px;">
        </div>
        <hr style="width: 420%; margin-top: 100px;">
        <button style="height: 50px; width: 150px; color:white; 
        font-size: 18px; border: none; margin-top: 50px; background-color: orangered;">Get in touch</button>
    </div>
</div>
<div class="black">
     <div class="red" style="display: flex;">
         <div>
           <h2 class="thisone">Kancharla Foundation</h2><br>
           <p class="mission"> Kancharla Foundation is dedicated to<br>
               creating a brighter future through<br>
               education, healthcare, and sustainable<br>
                living. Join us in our mission to uplift and<br>
               empower underprivileged communities.
           </hp>
           </div>
 
     
        <div>
          <h2 class="thissecond">Quick Links</h2><br><br>
          
          <a href="contact us.html" class="foundation">About Kancharla Foundation</a><br><br>
          <a href="about the founder.html" class="founder">  About the Founder</a><br><br>
          <a href="initiant.html" class="intimating">Initiatives</a><br><br>
          <a href="project.html" class="going" >On Going Events</a><br><br>
          <a href="project.html" class="upcoming"> Upcoming Events</a><br><br>
          <a href="project.html" class="every">Completed Events</a><br><br>
        </div>

      <div>
          <h2 class="thirdone">Quick Links</h2><br><br>

          <a href="photo gallary.html" class="pic">Photo Gallery</a><br><br>
           <a href="videos.html" class="video">Video Gallery</a><br><br>
          <a href="project.html" class="career">Careers</a><br><br>
          <a href="project.html" class="faqs">FAQs</a><br><br>
          <a href="project.html" class="with">Volunteer With Us</a><br><br>
          <a href="project.html" class="nation">Donation</a><br><br>
      </div>

      <div>

          <h2 class="fourthone">Contact info</h2><br><br>

          <a href="project.html" class="nagar">Sultan Mohiddin Nagar,<br>&nbsp &nbsp &nbsp &nbsp  Kandukuru,
                Andhra Pradesh, <br>&nbsp &nbsp &nbsp &nbsp India.</a><br><br>
          <a href="project.html" class="number">+91 9121212047</a><br><br>
          <a href="project.html" class="mail">support@kancharlafoundation.org</a><br><br>
          <a href="project.html" class="policy">Privacy Policy</a><br><br>
          <a href="project.html" class="terms">Terms & Conditions</a><br><br>

      </div>
      
  </div>
           <hr style="margin-top: 60px; width: 970px;">
           <img src="logo-two.png" style="margin-top: 80px; margin-left: 150px;">

          <h4 class="power">
           © 2025 & Powered by<a href="https://medhatech.in/" style="color: orangered;"> MedhaTech</a></h4><br><br>
  
           <a href="project.html">
           <i class="fa-solid fa-circle-arrow-up"  style="color: white; height: 50px; font-size: 40px;
          border-color:5% orangered; margin-left: 1250px;"></i></a>
         <br><br>
    </div>
</div>

</body>
</html>
