<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ABOUT{
            margin-left: 10px;
            font-size: 18px;
        }
        .web{
            background-color: lightpink
        }
        .yellow{
            background-color: yellow
        }
        .event{
            width: 250px;
            height: 100px;
            margin-left: 15px;
        
        }
        .orange{

            background-color: orange;
        }
        .RED{
            background-color: red;
        }
        .sky{
            background-color: skyblue;
        }
        body{
            border: 3px solid blue;
            width: 500px;
            height:780px;
            margin-left: 400px;
            align-items: center;
    
            

        }
    </style>
</head>
<body class="total">
    <h1 style="background-color: orange; "><br><center>WELCOME TO THE DDU-GKY</center><center>2025</center>
    <center>Web developer course</center><br></h1>   

    <nav class="ABOUT">
        <a href="about">about</a>
        <a href="schedule">schedule</a>
        <a href="speaker">speaker</a>
        <a href="contact"> contat</a>
    </nav>
    <nav class="web">
    <h2><br>About Content</h2>
    <p>-Learn web development basics<br>-Hands-on practice sessions<br>-industry expert guidance</p>  
    <nav class="RED">
        <br>
    <h3>EVENT SCHEDULE</h3>
    <TABLE class="event" border="2px">
        <tr class="yellow">
            <td>time</td>
            <th>Section</th>
            <th>Content</th>
        </tr>
        <tr class="orange">
            <th>10.00 AM</th>
            <TH>intro</TH>
            <th>what is web development</th>
        </tr>
        <tr class="orange">
            <th>11.00 AM</th>
            <th>HTML</th>
            <th>Basics of HTML</th>
        </tr>
        <tr class="orange">
            <th>12.00 PM</th>
            <th>CSS</th>
            <th>styling with CSS</th>
        </tr>
    </TABLE>
    <nav class="sky">
    <h2>speakers</h2>
    <p> our speakers include experienced trainers from the tech</p>
    </nav>
    </nav>
    </nav>
</body>
</html>