<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            display: flex;
            margin-top: 20px;
        }
        .image1{
            height: 100px;
            width: 120px;
        }
        .image2{
            height: 100px;
            width: 100px;
            margin-left: 50px;
        }
        .image3{
            height: 100px;
            width: 200px;
            margin-left: 50px;
        }
        .image4{
            height: 100px;
            width: 100px;
            margin-left: 50px;
        }
        .border{
              border-top: 20px; 
              margin-top: 20px;
              border: 20px;
              height: 25px;
              width: 900px;
              background-color: skyblue;
        }
        h2{
           word-spacing: 10px;
           color:#ee4747;
           margin-left: 215px;  
        }
        .KAN{
           word-spacing: 10px;
           color:white;
           width: 900PX;
           background-color: skyblue;
           text-align: center;
        }
        .gover{
            background-color: skyblue;
            text-align: center;
            color:white;
            width: 900PX;
        }
        h5{
            color: skyblue;
        }
        h3{
          color: skyblue;
        }
        td{
            text-align: left;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="border"></div>
    <div class="one"> 
        <img src="Emblem_of_India.svg" class="image1">
        <img src="unnamed.webp" class="image2">
        <h4>
            SOCIETY FOR<BR> EMPLOYMENT GENERATION<br> & ENTERPRISE DEVELOPMENT<br> IN ANDHRAPRADHESH
        </h4>
        <img src="product-jpeg-500x500.webp" class="image3">
        <img src="brand.gif" class="image4">
    </div>
   
    <hr style="border: 2px skyblue solid; width: 900px;margin-left: -5px;">
    <h2>ACADAMIC INFORMATION BOARD</h2>
    <h1 class="KAN">KANCHARLA FOUNADATION</h1>
    <H3 class="gover">DDU-GKY, Ministry of rural development, governament</H3>
<h5>NAME OF THE CLASS:</h5>
<table border="2px" Width="900px">
    <tr class="head">
        <th>SL.NO</th>
        <th>PARTICULARS</th>
        <th>NUMBER</th>
    </tr>
    <tr>
        <th>1</th>
        <td>AREA</th>
        <td></th>
    </tr>
    <tr>
        <th>2</th>
        <td>BENCHES/CHAIRS</th>
        <th></th>
    </tr>
    <tr>
        <th>3</th>
        <td>WHITE BOARD</th>
        <th></th>
    </tr>
    <tr>
        <th>4</th>
        <td>TRAINER TABLE</th>
        <th></th>
    </tr>
    <tr>
        <th>5</th>
        <td>TRAINER CHAIR</th>
        <th></th>
    </tr>
    <tr>
        <th>6</th>
        <td>LIGHTS</th>
        <th></th>
    </tr>
    <tr>
        <th>7</th>
        <td>FANS</th>
        <th></th>
    </tr>
    <tr>
        <th>8</th>
        <td>LCD/DIGITAL PROJECTOR</th>
        <th></th>
    </tr>
</table>
<h3>DOMAIN SPECIFIC EQUIPMENT</h3>
<tAble border="2px" Width="900px">
    <tr>
        <th>SI.NO</th>
         <th>PARTICULARS</th>
          <th>NUMBER</th>
    </tr>
    <tr>
        <th>2</th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th>3</th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th>4</th>
        <th></th>
        <th></th>
    </tr>
</tAble>
<hr style="border: 10px skyblue solid; width: 900px;margin-left: -5px;">
</body>
</html