<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    
 <style>
.container{
    background-image: url(Former_in_tamilnadu.jpg);
     width: 100%;
     height: 700px;
    width: 100%;
    
}
.first{
       display: flex;
         
}
.main{
    display: flex;
   background-color: white;
      height: 80px; 
      width: 1080px;
      word-spacing: 55px;
    margin-top: 30px;
    align-items: center;
}

.donate{
    background-color: orangered; 
    margin-left: 380px;
     border-radius: 20px;
     height: 40px;
      margin-top: 10px;
}


    a{  
        margin-left: 20px;
        color: black;
        text-decoration: none;
    }
    .about{
        color: black;
    }
    .about:hover{
        color: red;
    }
  .home{
    color: black;
  }
    .intent{
    color: black;
  }
    .home:hover{
        color: red;
    }
    .intent:hover{
        color:red;
    }
      .events{
       color: black;
  }
    .events:hover{
        color: red;
    }
      .gallary{
    color: black;
  }
    .gallary:hover{
        color: red;
    }
      .content{
    color: black;
  }
    .content:hover{
        color: red;
    }
    h1{
        margin-top: 150px;
    }
    .skone{
        height: 250px;
        width: 300px;
        border-radius: 20px;
        margin-left: 20px;
        margin-top: 40px;
    }
    .maha{
        font-family: Arial, sans-serif;
      background-color: #f2f2f2;
       margin: 40px auto; 
       box-shadow: 0 0 4px;
       padding: 20px;
        width: 350px; 
       border-radius: 20px; 
       margin-left: 80px;
    }
    
    .lakshmi{
        font-family: Arial, sans-serif;
      background-color: #f2f2f2;
       margin: 40px auto; 
       box-shadow: 0 0 4px;
       padding: 20px;
        width: 350px; 
       border-radius: 20px; 
       margin-left: -0px;

    }
    .sktwo{
        height: 250px;
        width: 300px;
        border-radius: 20px;
        margin-left: 20px;
        margin-top: 40px;
    }
        .kittu{
        font-family: Arial, sans-serif;
      background-color: #f2f2f2;
       margin: 40px auto; 
       box-shadow: 0 0 4px;
       padding: 20px;
        width: 350px; 
       border-radius: 20px;
        }
     .sai{
        font-family: Arial, sans-serif;
      background-color: #f2f2f2;
       margin: 40px auto; 
       box-shadow: 0 0 4px;
       padding: 20px;
        width: 350px; 
       border-radius: 20px;
       margin-left: 180px;
        }
        .skthree{
        height: 250px;
        width: 300px;
        border-radius: 20px;
        margin-left: 20px;
        margin-top: 30px;
    }
            .keerthi{
        height: 250px;
        width: 300px;
        border-radius: 20px;
        margin-left: 20px;
        margin-top: 30px;
    }
    .krish{
        font-family: Arial, sans-serif;
      background-color: #f2f2f2;
       margin: 40px auto; 
       box-shadow: 0 0 4px;
       padding: 20px;
        width: 350px; 
       border-radius: 20px;
       margin-left: -100px;
        }
         .black{
        background-color: black;
        margin-top: 100px;
    
    }
    .red{
            display: flex;
    }
    .thisone{
        color: white;
        margin-left: 180px;
        padding-top: 100px;
    }
    .mission{
        color: white;
        margin-left: 180px;
        word-spacing: 10px;
        line-height: 30px;
    }
    .thissecond{
        color: white;
        padding-top: 100px;
        
    }
    .foundation{
        color: white;
        font-size: 19px;
    }
    .foundation:hover{
        color: orangered;
    }
    .founder{
        color: white;
        font-size: 19px;
        
    }
    .founder:hover{
        color: orangered;
    }
    .intimating{
        color: white;
        font-size: 19px;
    }
    .intimating:hover{
        color: orangered;
    }
    .going{
        color: white;
        font-size: 19px;
    }
    .going:hover{
        color: orangered;
    }
    .upcoming{
        color: white;
        font-size: 19px;
    }
    .upcoming:hover{
        color: orangered;
    }
    .every{
        color: white;
        font-size: 19px;
    }
    .every:hover{
        color: orangered;
    }
    .thirdone{
         color: white;
        padding-top: 100px;
        margin-left: 50px;
    } 
    .pic{
        color:  white;
        margin-left: 50px;
        font-size: 19px;
    }
    .pic:hover{
        color: orangered;
    }
    .video{
        color: white;
        margin-left: 50px;
        font-size: 19px;
    }
    .video:hover{
        color: orangered;  
     }
     
    .career{
        color:  white;
        margin-left: 50px;
        font-size: 19px;
    }
    .careerhover{
        color: orangered;
    }
    
    .faqs{
        color:  white;
        margin-left: 50px;
        font-size: 19px;
    }
    .faqs:hover{
        color: orangered;
    }
    
    .with{
        color:  white;
        margin-left: 50px;
        font-size: 19px;
    }
    .with:hover{
        color: orangered;
    }
    
    .nation{
        color:  white;
        margin-left: 50px;
        font-size: 19px;
    }
    .nation:hover{
        color: orangered;
    }
    .fourthone{
         color: white;
        padding-top: 100px;
        margin-left: 50px;
    } 
    .nagar{
        color: white;
        margin-left: 40px;
        font-size: 19px;
    }
    .nagar:hover{
        color: orangered;
    }
    
    .number{
        color: white;
        margin-left: 40px;
        font-size: 19px;
    }
    .number:hover{
        color: orangered;
    }
    
    .mail{
        color: white;
        margin-left: 40px;
        font-size: 19px;
    }
    .mail:hover{
        color: orangered;
    }
    
    .policy{
        color: white;
        margin-left: 40px;
        font-size: 19px;
    }
    .pollicy:hover{
        color: orangered;
    }
    
    .terms{
        color: white;
        margin-left: 40px;
        font-size: 19px;
    }
    .terms:hover{
        color: orangered;
    }
     .power{
        color: white;
        margin-left: 800px;
        font-size: 25px;
        margin-top: -20px;
     }

     </style>
</head>
 <body>
    
<div class="container"> 
           <br><br>
         <i class="fa-solid fa-phone-volume" style="color: red;"> </i>
         Call now: +919121212047
         <i class="fa-solid fa-envelope" style="color: red; margin-left: 30px;"></i>
         support@kancharlafoundation.org

         <i class="fa-brands fa-facebook-f" style="color: white; margin-left: 700px;  margin-top: 10px;"></i>
         <i class="fa-brands fa-linkedin-in" style="color: white; margin-top: 10px; "></i>
         <i class="fa-brands fa-instagram" style="color: white; margin-top: 10px;"></i>
         <i class="fa-brands fa-twitter" style="color: white; margin-top: 10px;"></i>
          <br><br>
    <div class="first">
<div class="king">
            <img src="kancharla image..jpg" height="80px" width="100px" style="margin-top: 30px; margin-left: 80px;">
            </div><br><br><br>
            <br><br><br>
       <nav class="main"> 
           
          <div class="home">
            <a href="project.html" class="home"> Home</a>
          </div>

          <div class="about">
           <a href="contact us.html" class="about">Aboutus</a> 
          </div>

          <div class="intent">
           <a href="initiant.html" class="intent">Initiatives</a> 
          </div>

          <div class="events">
           <a href="initiant.html" class="events">Events</a>
          </div>

          <div class="gallary">
           <a href="photo gallary.html" class="events">Gallary</a>
          </div>

          <div class="content">
           <a href="contact.html" class="content">Contact</a> 
          </div>
             <button class="donate"> Donate now</button>  
        </nav>
</div>
</div>
<div>
    <h1><center>Initiatives</center></h1>
    <p><center>Kancharla Foundation's initiatives are designed to address critical needs and foster sustainable development within underprivileged communities.<br>
         Our projects span a wide range of areas, each aimed at creating lasting positive change and empowering individuals to achieve self-sufficiency.</center></p>
</div>
<div style="display: flex;">
         <div class="maha">
        <img src="sk1.jpg" class="skone">
        <h3 style="margin-left: 20px;">Skill Development for <br>Women and Youth</h3>
        <p style="margin-left: 15px; word-spacing: 5px;">
            Our training programs equip women and<br>
            youth with essential skills that enable them <br>
            to become self-sufficient and economically <br>
            independent. These programs are tailored <br>
            to local needs, promoting entrepreneurship<br>
             and sustainable livelihoods.</p>
         </div>
         <div class="lakshmi">
            <img src="k2.jpg" class="sktwo">
            <h3 style="margin-left: 20px;">Organic Farming</h3>
            <p style="margin-left: 15px; word-spacing: 5px;">
                We encourage sustainable agricultural<br>
                practices through our organic farming <br>
                initiatives. By educating farmers on organic<br>
                 techniques and providing necessary <br>
                 resources, we help improve food security <br>
                 and promote environmental conservation.</p>
         </div>
        <div class="kittu">
             <img src="donation3.jpg" class="sktwo">
            <h3 style="margin-left: 20px;">Blood Donation Camps:</h3>
            <p style="margin-left: 15px; word-spacing: 5px;">
              Our regular blood donation campaigns play<br>
             a crucial role in saving lives. These camps<br>
              are organized to ensure a steady supply <br>of
              blood for medical emergencies, <br>
              contributing to the overall health and well <br>
              -being of communities.
            </p>
        </div>
</div>
<div style="display: flex;">
    <div class="sai">
            <img  src="k4.jpg" class="skthree">
            <h3 style="margin-left: 20px;">Disaster Relief:</h3>
            <p style="margin-left: 15px; word-spacing: 5px;">
                In times of crisis, our disaster relief efforts<br>
                 provide immediate food and financial<br>
                 support to victims. We respond swiftly to <br>
                 natural and man-made disasters, helping<br>
                affected individuals rebuild their lives with <br>
                essential aid and resources.</p>
     </div>

        <div class="krish">
             <img src="sk5.jpg" class="keerthi">
               <h3 style="margin-left: 20px;">Tree Plantation Drives:</h3>
            <p style="margin-left: 15px; word-spacing: 5px;">
                Contributing to a greener environment, our<br>
                 tree plantation drives aim to combat<br>
                 deforestation and promote biodiversity. By <br>
                 planting thousands of saplings, we support<br>
                  environmental conservation and create <br>
                  healthier ecosystems.</p>
      </div>
 </div>

<div class="black">
     <div class="red" style="display: flex;">
         <div>
           <h2 class="thisone">Kancharla Foundation</h2><br>
           <p class="mission"> Kancharla Foundation is dedicated to<br>
               creating a brighter future through<br>
               education, healthcare, and sustainable<br>
                living. Join us in our mission to uplift and<br>
               empower underprivileged communities.
           </hp>
           </div>
 
     
        <div>
          <h2 class="thissecond">Quick Links</h2><br><br>
          
          <a href="contact us.html" class="foundation">About Kancharla Foundation</a><br><br>
          <a href="about the founder.html" class="founder">  About the Founder</a><br><br>
          <a href="initiant.html" class="intimating">Initiatives</a><br><br>
          <a href="initiant.html" class="going" >On Going Events</a><br><br>
          <a href="initiant.html" class="upcoming"> Upcoming Events</a><br><br>
          <a href="initiant.html" class="every">Completed Events</a><br><br>
        </div>

      <div>
          <h2 class="thirdone">Quick Links</h2><br><br>

          <a href="photo gallary.html" class="pic">Photo Gallery</a><br><br>
           <a href="videos.html" class="video">Video Gallery</a><br><br>
          <a href="initiant.html" class="career">Careers</a><br><br>
          <a href="initiant.html" class="faqs">FAQs</a><br><br>
          <a href="initiant.html" class="with">Volunteer With Us</a><br><br>
          <a href="initiant.html" class="nation">Donation</a><br><br>
      </div>

      <div>

          <h2 class="fourthone">Contact info</h2><br><br>

          <a href="project.html" class="nagar">Sultan Mohiddin Nagar,<br>&nbsp &nbsp &nbsp &nbsp  Kandukuru,
                Andhra Pradesh, <br>&nbsp &nbsp &nbsp &nbsp India.</a><br><br>
          <a href="initiant.html" class="number">+91 9121212047</a><br><br>
          <a href="initiant.html" class="mail">support@kancharlafoundation.org</a><br><br>
          <a href="initiant.html" class="policy">Privacy Policy</a><br><br>
          <a href="initiant.html" class="terms">Terms & Conditions</a><br><br>

      </div>
      
  </div>
           <hr style="margin-top: 60px; width: 970px;">
           <img src="logo-two.png" style="margin-top: 80px; margin-left: 150px;">

          <h4 class="power">
           © 2025 & Powered by<a href="https://medhatech.in/" style="color: orangered;"> MedhaTech</a></h4><br><br>
  
           <a href="project.html">
           <i class="fa-solid fa-circle-arrow-up"  style="color: white; height: 50px; font-size: 40px;
          border-color:5% orangered; margin-left: 1250px;"></i></a>
         <br><br>
    </div>
</div>

</body>
</html>


   
